In [1]:
import json
import collections

In [2]:
with open('lecsections.json') as f:
    data = json.load(f)
print(data)

[{'name': 'ACCT', 'Code': 321, 'data': [{'value': 22}]}, {'name': 'ACCT', 'Code': 501, 'data': [{'value': 8}]}, {'name': 'ACWR', 'Code': 101, 'data': [{'value': 20}]}, {'name': 'ACCT', 'Code': 201, 'data': [{'value': 94}]}, {'name': 'ACCT', 'Code': 202, 'data': [{'value': 53}]}, {'name': 'ACWR', 'Code': 103, 'data': [{'value': 17}]}, {'name': 'ACWR', 'Code': 104, 'data': [{'value': 15}]}, {'name': 'ALIS', 'Code': 100, 'data': [{'value': 26}]}, {'name': 'ACWR', 'Code': 106, 'data': [{'value': 16}]}, {'name': 'ARBC', 'Code': 201, 'data': [{'value': 7}]}, {'name': 'ARBC', 'Code': 202, 'data': [{'value': 21}]}, {'name': 'ARBC', 'Code': 301, 'data': [{'value': 14}]}, {'name': 'ARHA', 'Code': 201, 'data': [{'value': 19}]}, {'name': 'ARHA', 'Code': 315, 'data': [{'value': 17}]}, {'name': 'ARHA', 'Code': 318, 'data': [{'value': 1}]}, {'name': 'ACWR', 'Code': 107, 'data': [{'value': 11}]}, {'name': 'ARHA', 'Code': 407, 'data': [{'value': 11}]}, {'name': 'ARHA', 'Code': 422, 'data': [{'value': 25}]}, {'name': 'ARHA', 'Code': 461, 'data': [{'value': 15}]}, {'name': 'ARHA', 'Code': 502, 'data': [{'value': 33}]}, {'name': 'ARHA', 'Code': 526, 'data': [{'value': 19}]}, {'name': 'ARHA', 'Code': 527, 'data': [{'value': 18}]}, {'name': 'ARHA', 'Code': 550, 'data': [{'value': 7}]}, {'name': 'ARTS', 'Code': 201, 'data': [{'value': 68}]}, {'name': 'ARTS', 'Code': 350, 'data': [{'value': 72}]}, {'name': 'ASIU', 'Code': 100, 'data': [{'value': 7}]}, {'name': 'ASIU', 'Code': 102, 'data': [{'value': 8}]}, {'name': 'ASIU', 'Code': 104, 'data': [{'value': 10}]}, {'name': 'ASIU', 'Code': 115, 'data': [{'value': 1}]}, {'name': 'ASIU', 'Code': 118, 'data': [{'value': 20}]}, {'name': 'ASIU', 'Code': 121, 'data': [{'value': 27}]}, {'name': 'BUSA', 'Code': 499, 'data': [{'value': 23}]}, {'name': 'ASIU', 'Code': 109, 'data': [{'value': 12}]}, {'name': 'ASIU', 'Code': 111, 'data': [{'value': 7}]}, {'name': 'CHBI', 'Code': 201, 'data': [{'value': 21}]}, {'name': 'CHBI', 'Code': 300, 'data': [{'value': 62}]}, {'name': 'CHBI', 'Code': 301, 'data': [{'value': 101}]}, {'name': 'CHBI', 'Code': 302, 'data': [{'value': 1}]}, {'name': 'CHBI', 'Code': 303, 'data': [{'value': 16}]}, {'name': 'CHBI', 'Code': 402, 'data': [{'value': 25}]}, {'name': 'CHBI', 'Code': 403, 'data': [{'value': 16}]}, {'name': 'CHBI', 'Code': 405, 'data': [{'value': 37}]}, {'name': 'CHBI', 'Code': 415, 'data': [{'value': 41}]}, {'name': 'CHBI', 'Code': 418, 'data': [{'value': 45}]}, {'name': 'CHBI', 'Code': 501, 'data': [{'value': 10}]}, {'name': 'CHBI', 'Code': 502, 'data': [{'value': 20}]}, {'name': 'CHBI', 'Code': 510, 'data': [{'value': 18}]}, {'name': 'CHEM', 'Code': 101, 'data': [{'value': 17}]}, {'name': 'CHEM', 'Code': 103, 'data': [{'value': 1}]}, {'name': 'CHEM', 'Code': 201, 'data': [{'value': 18}]}, {'name': 'CHEM', 'Code': 206, 'data': [{'value': 19}]}, {'name': 'CHBI', 'Code': 503, 'data': [{'value': 15}]}, {'name': 'CHEM', 'Code': 301, 'data': [{'value': 5}]}, {'name': 'CHEM', 'Code': 303, 'data': [{'value': 31}]}, {'name': 'CHEM', 'Code': 502, 'data': [{'value': 13}]}, {'name': 'CHEM', 'Code': 504, 'data': [{'value': 21}]}, {'name': 'CHEM', 'Code': 515, 'data': [{'value': 24}]}, {'name': 'CHIN', 'Code': 202, 'data': [{'value': 4}]}, {'name': 'CMKT', 'Code': 501, 'data': [{'value': 38}]}, {'name': 'COMP', 'Code': 110, 'data': [{'value': 31}]}, {'name': 'CHEM', 'Code': 410, 'data': [{'value': 27}]}, {'name': 'CMSE', 'Code': 501, 'data': [{'value': 21}]}, {'name': 'COMP', 'Code': 111, 'data': [{'value': 5}]}, {'name': 'COMP', 'Code': 130, 'data': [{'value': 19}]}, {'name': 'CPAP', 'Code': 100, 'data': [{'value': 93}]}, {'name': 'COMP', 'Code': 131, 'data': [{'value': 76}]}, {'name': 'COMP', 'Code': 198, 'data': [{'value': 12}]}, {'name': 'COMP', 'Code': 303, 'data': [{'value': 43}]}, {'name': 'COMP', 'Code': 317, 'data': [{'value': 26}]}, {'name': 'COMP', 'Code': 442, 'data': [{'value': 31}]}, {'name': 'COMM', 'Code': 202, 'data': [{'value': 13}]}, {'name': 'COMP', 'Code': 450, 'data': [{'value': 34}]}, {'name': 'COMP', 'Code': 550, 'data': [{'value': 34}]}, {'name': 'COMP', 'Code': 551, 'data': [{'value': 26}]}, {'name': 'CSHS', 'Code': 504, 'data': [{'value': 26}]}, {'name': 'CSHS', 'Code': 557, 'data': [{'value': 6}]}, {'name': 'DASC', 'Code': 501, 'data': [{'value': 35}]}, {'name': 'DASC', 'Code': 521, 'data': [{'value': 185}]}, {'name': 'DTES', 'Code': 551, 'data': [{'value': 23}]}, {'name': 'ECIR', 'Code': 313, 'data': [{'value': 36}]}, {'name': 'ECIR', 'Code': 410, 'data': [{'value': 53}]}, {'name': 'ECON', 'Code': 100, 'data': [{'value': 58}]}, {'name': 'ECON', 'Code': 101, 'data': [{'value': 32}]}, {'name': 'ECON', 'Code': 201, 'data': [{'value': 4}]}, {'name': 'ECON', 'Code': 311, 'data': [{'value': 53}]}, {'name': 'ECON', 'Code': 321, 'data': [{'value': 28}]}, {'name': 'ECON', 'Code': 333, 'data': [{'value': 104}]}, {'name': 'ECON', 'Code': 202, 'data': [{'value': 6}]}, {'name': 'ECON', 'Code': 345, 'data': [{'value': 33}]}, {'name': 'ECON', 'Code': 451, 'data': [{'value': 35}]}, {'name': 'ECON', 'Code': 481, 'data': [{'value': 27}]}, {'name': 'ECON', 'Code': 499, 'data': [{'value': 28}]}, {'name': 'ECON', 'Code': 360, 'data': [{'value': 116}]}, {'name': 'ECON', 'Code': 370, 'data': [{'value': 102}]}, {'name': 'ECON', 'Code': 430, 'data': [{'value': 19}]}, {'name': 'ECON', 'Code': 501, 'data': [{'value': 5}]}, {'name': 'ECON', 'Code': 507, 'data': [{'value': 21}]}, {'name': 'ECON', 'Code': 503, 'data': [{'value': 2}]}, {'name': 'ECON', 'Code': 511, 'data': [{'value': 13}]}, {'name': 'ECON', 'Code': 513, 'data': [{'value': 3}]}, {'name': 'EFIN', 'Code': 301, 'data': [{'value': 44}]}, {'name': 'EFIN', 'Code': 403, 'data': [{'value': 4}]}, {'name': 'ELC', 'Code': 3525, 'data': [{'value': 13}]}, {'name': 'ELC', 'Code': 3526, 'data': [{'value': 13}]}, {'name': 'ELC', 'Code': 3527, 'data': [{'value': 13}]}, {'name': 'EFIN', 'Code': 304, 'data': [{'value': 34}]}, {'name': 'ELC', 'Code': 3528, 'data': [{'value': 13}]}, {'name': 'ELC', 'Code': 4018, 'data': [{'value': 27}]}, {'name': 'ELC', 'Code': 4019, 'data': [{'value': 27}]}, {'name': 'ELC', 'Code': 4020, 'data': [{'value': 27}]}, {'name': 'ELC', 'Code': 4025, 'data': [{'value': 27}]}, {'name': 'ELC', 'Code': 5505, 'data': [{'value': 30}]}, {'name': 'ELC', 'Code': 5506, 'data': [{'value': 30}]}, {'name': 'ELC', 'Code': 5509, 'data': [{'value': 30}]}, {'name': 'ELC', 'Code': 8806, 'data': [{'value': 30}]}, {'name': 'ELEC', 'Code': 198, 'data': [{'value': 25}]}, {'name': 'ELEC', 'Code': 202, 'data': [{'value': 21}]}, {'name': 'ELEC', 'Code': 204, 'data': [{'value': 126}]}, {'name': 'ELEC', 'Code': 301, 'data': [{'value': 44}]}, {'name': 'ELEC', 'Code': 310, 'data': [{'value': 41}]}, {'name': 'ELEC', 'Code': 312, 'data': [{'value': 31}]}, {'name': 'ELEC', 'Code': 339, 'data': [{'value': 6}]}, {'name': 'ELEC', 'Code': 402, 'data': [{'value': 19}]}, {'name': 'ELEC', 'Code': 201, 'data': [{'value': 44}]}, {'name': 'ELEC', 'Code': 405, 'data': [{'value': 35}]}, {'name': 'ELEC', 'Code': 421, 'data': [{'value': 31}]}, {'name': 'ELEC', 'Code': 418, 'data': [{'value': 36}]}, {'name': 'ELEC', 'Code': 430, 'data': [{'value': 32}]}, {'name': 'ELEC', 'Code': 438, 'data': [{'value': 28}]}, {'name': 'ELEC', 'Code': 442, 'data': [{'value': 12}]}, {'name': 'ELEC', 'Code': 450, 'data': [{'value': 31}]}, {'name': 'ELEC', 'Code': 518, 'data': [{'value': 39}]}, {'name': 'ENGR', 'Code': 200, 'data': [{'value': 31}]}, {'name': 'ENGR', 'Code': 400, 'data': [{'value': 1}]}, {'name': 'ENGR', 'Code': 429, 'data': [{'value': 34}]}, {'name': 'EQUR', 'Code': 121, 'data': [{'value': 15}]}, {'name': 'ENGR', 'Code': 201, 'data': [{'value': 24}]}, {'name': 'ETHC', 'Code': 105, 'data': [{'value': 27}]}, {'name': 'ETHC', 'Code': 109, 'data': [{'value': 10}]}, {'name': 'ETHC', 'Code': 113, 'data': [{'value': 20}]}, {'name': 'EXCH', 'Code': 301, 'data': [{'value': 12}]}, {'name': 'FREN', 'Code': 201, 'data': [{'value': 5}]}, {'name': 'FREN', 'Code': 202, 'data': [{'value': 18}]}, {'name': 'GERM', 'Code': 201, 'data': [{'value': 10}]}, {'name': 'GERM', 'Code': 301, 'data': [{'value': 14}]}, {'name': 'GERM', 'Code': 302, 'data': [{'value': 14}]}, {'name': 'GERM', 'Code': 401, 'data': [{'value': 20}]}, {'name': 'GREK', 'Code': 401, 'data': [{'value': 17}]}, {'name': 'HIST', 'Code': 103, 'data': [{'value': 13}]}, {'name': 'HIST', 'Code': 203, 'data': [{'value': 1}]}, {'name': 'HIST', 'Code': 300, 'data': [{'value': 78}]}, {'name': 'HIST', 'Code': 309, 'data': [{'value': 22}]}, {'name': 'HIST', 'Code': 311, 'data': [{'value': 17}]}, {'name': 'HIST', 'Code': 402, 'data': [{'value': 45}]}, {'name': 'HIST', 'Code': 410, 'data': [{'value': 18}]}, {'name': 'HIST', 'Code': 501, 'data': [{'value': 11}]}, {'name': 'HUMS', 'Code': 104, 'data': [{'value': 10}]}, {'name': 'GERM', 'Code': 202, 'data': [{'value': 15}]}, {'name': 'HUMS', 'Code': 109, 'data': [{'value': 23}]}, {'name': 'HUMS', 'Code': 129, 'data': [{'value': 4}]}, {'name': 'HUMS', 'Code': 130, 'data': [{'value': 7}]}, {'name': 'HUMS', 'Code': 131, 'data': [{'value': 109}]}, {'name': 'HUMS', 'Code': 114, 'data': [{'value': 2}]}, {'name': 'HUMS', 'Code': 120, 'data': [{'value': 2}]}, {'name': 'INDR', 'Code': 100, 'data': [{'value': 35}]}, {'name': 'INDR', 'Code': 198, 'data': [{'value': 17}]}, {'name': 'INDR', 'Code': 201, 'data': [{'value': 25}]}, {'name': 'INDR', 'Code': 343, 'data': [{'value': 19}]}, {'name': 'INDR', 'Code': 420, 'data': [{'value': 18}]}, {'name': 'INDR', 'Code': 363, 'data': [{'value': 33}]}, {'name': 'INDR', 'Code': 430, 'data': [{'value': 66}]}, {'name': 'INDR', 'Code': 440, 'data': [{'value': 13}]}, {'name': 'INDR', 'Code': 473, 'data': [{'value': 45}]}, {'name': 'INDR', 'Code': 475, 'data': [{'value': 36}]}, {'name': 'INDR', 'Code': 483, 'data': [{'value': 26}]}, {'name': 'INDR', 'Code': 371, 'data': [{'value': 23}]}, {'name': 'INDR', 'Code': 501, 'data': [{'value': 9}]}, {'name': 'INDR', 'Code': 503, 'data': [{'value': 9}]}, {'name': 'INDR', 'Code': 564, 'data': [{'value': 14}]}, {'name': 'INTL', 'Code': 101, 'data': [{'value': 6}]}, {'name': 'INTL', 'Code': 201, 'data': [{'value': 10}]}, {'name': 'INTL', 'Code': 203, 'data': [{'value': 43}]}, {'name': 'INTL', 'Code': 204, 'data': [{'value': 37}]}, {'name': 'INTL', 'Code': 301, 'data': [{'value': 16}]}, {'name': 'INTL', 'Code': 325, 'data': [{'value': 15}]}, {'name': 'INTL', 'Code': 330, 'data': [{'value': 12}]}, {'name': 'INTL', 'Code': 374, 'data': [{'value': 103}]}, {'name': 'INTL', 'Code': 375, 'data': [{'value': 46}]}, {'name': 'INTL', 'Code': 380, 'data': [{'value': 16}]}, {'name': 'INTL', 'Code': 401, 'data': [{'value': 33}]}, {'name': 'INTL', 'Code': 421, 'data': [{'value': 38}]}, {'name': 'INTL', 'Code': 447, 'data': [{'value': 4}]}, {'name': 'INTL', 'Code': 450, 'data': [{'value': 61}]}, {'name': 'INTL', 'Code': 499, 'data': [{'value': 31}]}, {'name': 'INTL', 'Code': 601, 'data': [{'value': 25}]}, {'name': 'ISP', 'Code': 450, 'data': [{'value': 66}]}, {'name': 'INTL', 'Code': 475, 'data': [{'value': 27}]}, {'name': 'INTL', 'Code': 501, 'data': [{'value': 14}]}, {'name': 'INTL', 'Code': 504, 'data': [{'value': 21}]}, {'name': 'INTL', 'Code': 531, 'data': [{'value': 3}]}, {'name': 'INTL', 'Code': 550, 'data': [{'value': 62}]}, {'name': 'INTL', 'Code': 600, 'data': [{'value': 13}]}, {'name': 'ITAL', 'Code': 201, 'data': [{'value': 11}]}, {'name': 'ITAL', 'Code': 301, 'data': [{'value': 10}]}, {'name': 'LANG', 'Code': 290, 'data': [{'value': 8}]}, {'name': 'LATN', 'Code': 401, 'data': [{'value': 29}]}, {'name': 'LAW', 'Code': 111, 'data': [{'value': 17}]}, {'name': 'LAW', 'Code': 201, 'data': [{'value': 67}]}, {'name': 'LAW', 'Code': 205, 'data': [{'value': 61}]}, {'name': 'LAW', 'Code': 207, 'data': [{'value': 19}]}, {'name': 'LAW', 'Code': 221, 'data': [{'value': 85}]}, {'name': 'LAW', 'Code': 301, 'data': [{'value': 41}]}, {'name': 'LAW', 'Code': 303, 'data': [{'value': 48}]}, {'name': 'LAW', 'Code': 305, 'data': [{'value': 44}]}, {'name': 'ITAL', 'Code': 202, 'data': [{'value': 10}]}, {'name': 'LAW', 'Code': 325, 'data': [{'value': 18}]}, {'name': 'LAW', 'Code': 328, 'data': [{'value': 19}]}, {'name': 'LAW', 'Code': 407, 'data': [{'value': 11}]}, {'name': 'LAW', 'Code': 409, 'data': [{'value': 67}]}, {'name': 'LAW', 'Code': 410, 'data': [{'value': 23}]}, {'name': 'LAW', 'Code': 425, 'data': [{'value': 26}]}, {'name': 'LAW', 'Code': 403, 'data': [{'value': 34}]}, {'name': 'LAW', 'Code': 430, 'data': [{'value': 14}]}, {'name': 'LAW', 'Code': 433, 'data': [{'value': 30}]}, {'name': 'LITR', 'Code': 101, 'data': [{'value': 6}]}, {'name': 'LITR', 'Code': 201, 'data': [{'value': 17}]}, {'name': 'LITR', 'Code': 210, 'data': [{'value': 15}]}, {'name': 'LITR', 'Code': 303, 'data': [{'value': 17}]}, {'name': 'LITR', 'Code': 316, 'data': [{'value': 12}]}, {'name': 'LITR', 'Code': 357, 'data': [{'value': 13}]}, {'name': 'LITR', 'Code': 441, 'data': [{'value': 30}]}, {'name': 'LITR', 'Code': 499, 'data': [{'value': 5}]}, {'name': 'MASE', 'Code': 510, 'data': [{'value': 30}]}, {'name': 'MASE', 'Code': 515, 'data': [{'value': 3}]}, {'name': 'MASE', 'Code': 518, 'data': [{'value': 3}]}, {'name': 'MATH', 'Code': 101, 'data': [{'value': 58}]}, {'name': 'MATH', 'Code': 102, 'data': [{'value': 37}]}, {'name': 'MATH', 'Code': 107, 'data': [{'value': 34}]}, {'name': 'MATH', 'Code': 201, 'data': [{'value': 48}]}, {'name': 'MATH', 'Code': 106, 'data': [{'value': 53}]}, {'name': 'MATH', 'Code': 202, 'data': [{'value': 13}]}, {'name': 'MATH', 'Code': 204, 'data': [{'value': 72}]}, {'name': 'MATH', 'Code': 205, 'data': [{'value': 21}]}, {'name': 'MATH', 'Code': 211, 'data': [{'value': 15}]}, {'name': 'MATH', 'Code': 301, 'data': [{'value': 22}]}, {'name': 'MATH', 'Code': 310, 'data': [{'value': 23}]}, {'name': 'MATH', 'Code': 320, 'data': [{'value': 18}]}, {'name': 'MATH', 'Code': 404, 'data': [{'value': 19}]}, {'name': 'MATH', 'Code': 203, 'data': [{'value': 54}]}, {'name': 'MAVA', 'Code': 205, 'data': [{'value': 2}]}, {'name': 'MAVA', 'Code': 206, 'data': [{'value': 4}]}, {'name': 'MAVA', 'Code': 207, 'data': [{'value': 12}]}, {'name': 'MAVA', 'Code': 208, 'data': [{'value': 25}]}, {'name': 'MAVA', 'Code': 210, 'data': [{'value': 13}]}, {'name': 'MAVA', 'Code': 213, 'data': [{'value': 7}]}, {'name': 'MAVA', 'Code': 221, 'data': [{'value': 4}]}, {'name': 'MAVA', 'Code': 303, 'data': [{'value': 58}]}, {'name': 'MAVA', 'Code': 311, 'data': [{'value': 27}]}, {'name': 'MAVA', 'Code': 319, 'data': [{'value': 5}]}, {'name': 'MAVA', 'Code': 323, 'data': [{'value': 17}]}, {'name': 'MAVA', 'Code': 326, 'data': [{'value': 20}]}, {'name': 'MAVA', 'Code': 327, 'data': [{'value': 12}]}, {'name': 'MAVA', 'Code': 342, 'data': [{'value': 38}]}, {'name': 'MAVA', 'Code': 301, 'data': [{'value': 85}]}, {'name': 'MAVA', 'Code': 354, 'data': [{'value': 25}]}, {'name': 'MAVA', 'Code': 430, 'data': [{'value': 7}]}, {'name': 'MAVA', 'Code': 432, 'data': [{'value': 10}]}, {'name': 'MAVA', 'Code': 433, 'data': [{'value': 29}]}, {'name': 'MBGE', 'Code': 200, 'data': [{'value': 7}]}, {'name': 'MBGE', 'Code': 300, 'data': [{'value': 78}]}, {'name': 'MBGE', 'Code': 301, 'data': [{'value': 8}]}, {'name': 'MBGE', 'Code': 409, 'data': [{'value': 16}]}, {'name': 'MAVA', 'Code': 406, 'data': [{'value': 42}]}, {'name': 'MAVA', 'Code': 420, 'data': [{'value': 15}]}, {'name': 'MBGE', 'Code': 423, 'data': [{'value': 28}]}, {'name': 'MBGE', 'Code': 501, 'data': [{'value': 7}]}, {'name': 'MECH', 'Code': 201, 'data': [{'value': 38}]}, {'name': 'MECH', 'Code': 203, 'data': [{'value': 47}]}, {'name': 'MECH', 'Code': 350, 'data': [{'value': 27}]}, {'name': 'MECH', 'Code': 401, 'data': [{'value': 13}]}, {'name': 'MECH', 'Code': 408, 'data': [{'value': 35}]}, {'name': 'MECH', 'Code': 409, 'data': [{'value': 31}]}, {'name': 'MBGE', 'Code': 432, 'data': [{'value': 27}]}, {'name': 'MECH', 'Code': 411, 'data': [{'value': 21}]}, {'name': 'MECH', 'Code': 421, 'data': [{'value': 27}]}, {'name': 'MECH', 'Code': 427, 'data': [{'value': 34}]}, {'name': 'MECH', 'Code': 443, 'data': [{'value': 24}]}, {'name': 'MECH', 'Code': 444, 'data': [{'value': 21}]}, {'name': 'MECH', 'Code': 462, 'data': [{'value': 29}]}, {'name': 'MEDI', 'Code': 101, 'data': [{'value': 31}]}, {'name': 'MEDI', 'Code': 110, 'data': [{'value': 47}]}, {'name': 'MEDI', 'Code': 120, 'data': [{'value': 6}]}, {'name': 'MFIN', 'Code': 202, 'data': [{'value': 63}]}, {'name': 'MFIN', 'Code': 662, 'data': [{'value': 9}]}, {'name': 'MGIS', 'Code': 301, 'data': [{'value': 24}]}, {'name': 'MGMT', 'Code': 335, 'data': [{'value': 2}]}, {'name': 'MGMT', 'Code': 351, 'data': [{'value': 39}]}, {'name': 'MFIN', 'Code': 304, 'data': [{'value': 34}]}, {'name': 'MGMT', 'Code': 411, 'data': [{'value': 11}]}, {'name': 'MGMT', 'Code': 421, 'data': [{'value': 8}]}, {'name': 'MGMT', 'Code': 671, 'data': [{'value': 22}]}, {'name': 'MGMT', 'Code': 901, 'data': [{'value': 98}]}, {'name': 'MGMT', 'Code': 911, 'data': [{'value': 98}]}, {'name': 'MKTG', 'Code': 302, 'data': [{'value': 35}]}, {'name': 'OPSM', 'Code': 501, 'data': [{'value': 38}]}, {'name': 'MGMT', 'Code': 432, 'data': [{'value': 91}]}, {'name': 'MGMT', 'Code': 445, 'data': [{'value': 31}]}, {'name': 'MGMT', 'Code': 513, 'data': [{'value': 17}]}, {'name': 'MKTG', 'Code': 551, 'data': [{'value': 18}]}, {'name': 'MKTG', 'Code': 665, 'data': [{'value': 4}]}, {'name': 'NURS', 'Code': 101, 'data': [{'value': 18}]}, {'name': 'MKTG', 'Code': 432, 'data': [{'value': 90}]}, {'name': 'OPSM', 'Code': 302, 'data': [{'value': 44}]}, {'name': 'PHIL', 'Code': 101, 'data': [{'value': 22}]}, {'name': 'PHIL', 'Code': 213, 'data': [{'value': 27}]}, {'name': 'PHIL', 'Code': 338, 'data': [{'value': 22}]}, {'name': 'PHIL', 'Code': 404, 'data': [{'value': 4}]}, {'name': 'PHIL', 'Code': 450, 'data': [{'value': 41}]}, {'name': 'PHIL', 'Code': 500, 'data': [{'value': 18}]}, {'name': 'PHYS', 'Code': 101, 'data': [{'value': 5}]}, {'name': 'PHYS', 'Code': 102, 'data': [{'value': 34}]}, {'name': 'PHYS', 'Code': 123, 'data': [{'value': 58}]}, {'name': 'OPSM', 'Code': 305, 'data': [{'value': 39}]}, {'name': 'PHYS', 'Code': 205, 'data': [{'value': 10}]}, {'name': 'PHYS', 'Code': 312, 'data': [{'value': 28}]}, {'name': 'PHYS', 'Code': 401, 'data': [{'value': 12}]}, {'name': 'PHYS', 'Code': 414, 'data': [{'value': 26}]}, {'name': 'PHYS', 'Code': 501, 'data': [{'value': 22}]}, {'name': 'PHYS', 'Code': 503, 'data': [{'value': 24}]}, {'name': 'PHYS', 'Code': 550, 'data': [{'value': 16}]}, {'name': 'PSYC', 'Code': 100, 'data': [{'value': 42}]}, {'name': 'PSYC', 'Code': 201, 'data': [{'value': 38}]}, {'name': 'PSYC', 'Code': 205, 'data': [{'value': 7}]}, {'name': 'PSYC', 'Code': 204, 'data': [{'value': 53}]}, {'name': 'PHYS', 'Code': 301, 'data': [{'value': 15}]}, {'name': 'PSYC', 'Code': 208, 'data': [{'value': 13}]}, {'name': 'PSYC', 'Code': 302, 'data': [{'value': 14}]}, {'name': 'PSYC', 'Code': 210, 'data': [{'value': 82}]}, {'name': 'PSYC', 'Code': 301, 'data': [{'value': 16}]}, {'name': 'PSYC', 'Code': 305, 'data': [{'value': 19}]}, {'name': 'PSYC', 'Code': 306, 'data': [{'value': 107}]}, {'name': 'PSYC', 'Code': 357, 'data': [{'value': 23}]}, {'name': 'PSYC', 'Code': 372, 'data': [{'value': 5}]}, {'name': 'PSYC', 'Code': 402, 'data': [{'value': 28}]}, {'name': 'PSYC', 'Code': 434, 'data': [{'value': 22}]}, {'name': 'PSYC', 'Code': 550, 'data': [{'value': 30}]}, {'name': 'PSYC', 'Code': 552, 'data': [{'value': 29}]}, {'name': 'QMBU', 'Code': 301, 'data': [{'value': 14}]}, {'name': 'QMBU', 'Code': 310, 'data': [{'value': 31}]}, {'name': 'RUSS', 'Code': 201, 'data': [{'value': 10}]}, {'name': 'RUSS', 'Code': 202, 'data': [{'value': 8}]}, {'name': 'RUSS', 'Code': 301, 'data': [{'value': 24}]}, {'name': 'SCIE', 'Code': 103, 'data': [{'value': 10}]}, {'name': 'SCIE', 'Code': 108, 'data': [{'value': 74}]}, {'name': 'SCIE', 'Code': 459, 'data': [{'value': 6}]}, {'name': 'SOCI', 'Code': 100, 'data': [{'value': 8}]}, {'name': 'SOCI', 'Code': 211, 'data': [{'value': 12}]}, {'name': 'SOCI', 'Code': 220, 'data': [{'value': 36}]}, {'name': 'SOCI', 'C

In [3]:
with open('subjects.json') as f:
    subjects = json.load(f)
    
print(subjects)

[{'name': 'ACCT'}, {'name': 'ACWR'}, {'name': 'ALIS'}, {'name': 'ARBC'}, {'name': 'ARHA'}, {'name': 'ARTS'}, {'name': 'ASIU'}, {'name': 'BUSA'}, {'name': 'CHBI'}, {'name': 'CHEM'}, {'name': 'CHIN'}, {'name': 'CMKT'}, {'name': 'CMSE'}, {'name': 'COMM'}, {'name': 'COMP'}, {'name': 'CPAP'}, {'name': 'CSHS'}, {'name': 'DASC'}, {'name': 'DTES'}, {'name': 'ECIR'}, {'name': 'ECON'}, {'name': 'EFIN'}, {'name': 'ELC'}, {'name': 'ELEC'}, {'name': 'ENGR'}, {'name': 'EQUR'}, {'name': 'ETHC'}, {'name': 'EXCH'}, {'name': 'FREN'}, {'name': 'GERM'}, {'name': 'GREK'}, {'name': 'HIST'}, {'name': 'HUMS'}, {'name': 'INDR'}, {'name': 'INTL'}, {'name': 'ISP'}, {'name': 'ITAL'}, {'name': 'LANG'}, {'name': 'LATN'}, {'name': 'LAW'}, {'name': 'LITR'}, {'name': 'MASE'}, {'name': 'MATH'}, {'name': 'MAVA'}, {'name': 'MBGE'}, {'name': 'MECH'}, {'name': 'MEDI'}, {'name': 'MFIN'}, {'name': 'MGIS'}, {'name': 'MGMT'}, {'name': 'MKTG'}, {'name': 'NURS'}, {'name': 'OPSM'}, {'name': 'PHIL'}, {'name': 'PHYS'}, {'name': 'PSYC'}, {'name': 'QMBU'}, {'name': 'RUSS'}, {'name': 'SCIE'}, {'name': 'SOCI'}, {'name': 'SOSC'}, {'name': 'SPAN'}, {'name': 'TECH'}, {'name': 'TLIT'}, {'name': 'TURK'}, {'name': 'UNIV'}]

In [4]:
import pandas as pd

df = pd.DataFrame(subjects)
df.head(10)

   name
0  ACCT
1  ACWR
2  ALIS
3  ARBC
4  ARHA
5  ARTS
6  ASIU
7  BUSA
8  CHBI
9  CHEM

In [5]:
df['data']=''
for i in range(0, len(df)):
    df['data'][i] = []
df.head(10)

   name data
0  ACCT   []
1  ACWR   []
2  ALIS   []
3  ARBC   []
4  ARHA   []
5  ARTS   []
6  ASIU   []
7  BUSA   []
8  CHBI   []
9  CHEM   []

In [6]:
df2 = pd.DataFrame(data)
df2.head(10)

   Code             data  name
0   321  [{'value': 22}]  ACCT
1   501   [{'value': 8}]  ACCT
2   101  [{'value': 20}]  ACWR
3   201  [{'value': 94}]  ACCT
4   202  [{'value': 53}]  ACCT
5   103  [{'value': 17}]  ACWR
6   104  [{'value': 15}]  ACWR
7   100  [{'value': 26}]  ALIS
8   106  [{'value': 16}]  ACWR
9   201   [{'value': 7}]  ARBC

In [7]:
len(df2)

383

In [8]:
df2['value']=0

In [9]:
df2.head(10)

   Code             data  name  value
0   321  [{'value': 22}]  ACCT      0
1   501   [{'value': 8}]  ACCT      0
2   101  [{'value': 20}]  ACWR      0
3   201  [{'value': 94}]  ACCT      0
4   202  [{'value': 53}]  ACCT      0
5   103  [{'value': 17}]  ACWR      0
6   104  [{'value': 15}]  ACWR      0
7   100  [{'value': 26}]  ALIS      0
8   106  [{'value': 16}]  ACWR      0
9   201   [{'value': 7}]  ARBC      0

In [10]:
for i in range(0, 382):
    df2['value'][i] = df2['data'][i][0]['value']

C:\Users\Public\Empty\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

In [11]:
df2 = df2.drop('data', 1)

In [12]:
df2.head(10)

   Code  name  value
0   321  ACCT     22
1   501  ACCT      8
2   101  ACWR     20
3   201  ACCT     94
4   202  ACCT     53
5   103  ACWR     17
6   104  ACWR     15
7   100  ALIS     26
8   106  ACWR     16
9   201  ARBC      7

In [13]:
df2['data'] = ''

In [14]:
for i in range(0, len(df2)):
    df2['data'][i] = {'name': df2['Code'][i], 'value': df2['value'][i]}

C:\Users\Public\Empty\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

In [15]:
df2 = df2.drop('Code', 1)
df2 = df2.drop('value', 1)
df2.head(10)

   name                        data
0  ACCT  {'name': 321, 'value': 22}
1  ACCT   {'name': 501, 'value': 8}
2  ACWR  {'name': 101, 'value': 20}
3  ACCT  {'name': 201, 'value': 94}
4  ACCT  {'name': 202, 'value': 53}
5  ACWR  {'name': 103, 'value': 17}
6  ACWR  {'name': 104, 'value': 15}
7  ALIS  {'name': 100, 'value': 26}
8  ACWR  {'name': 106, 'value': 16}
9  ARBC   {'name': 201, 'value': 7}

In [16]:
for i in range(0, len(df2)):
    for j in range(0, len(df)):
        if ( df2['name'][i] ==  df['name'][j]):
            df['data'][j].append(df2['data'][i])

In [19]:
df.head(66)

    name                                               data
0   ACCT  [{'name': 321, 'value': 22}, {'name': 501, 'va...
1   ACWR  [{'name': 101, 'value': 20}, {'name': 103, 'va...
2   ALIS                       [{'name': 100, 'value': 26}]
3   ARBC  [{'name': 201, 'value': 7}, {'name': 202, 'val...
4   ARHA  [{'name': 201, 'value': 19}, {'name': 315, 'va...
5   ARTS  [{'name': 201, 'value': 68}, {'name': 350, 'va...
6   ASIU  [{'name': 100, 'value': 7}, {'name': 102, 'val...
7   BUSA                       [{'name': 499, 'value': 23}]
8   CHBI  [{'name': 201, 'value': 21}, {'name': 300, 'va...
9   CHEM  [{'name': 101, 'value': 17}, {'name': 103, 'va...
10  CHIN                        [{'name': 202, 'value': 4}]
11  CMKT                       [{'name': 501, 'value': 38}]
12  CMSE                       [{'name': 501, 'value': 21}]
13  COMM                       [{'name': 202, 'value': 13}]
14  COMP  [{'name': 110, 'value': 31}, {'name': 111, 'va...
15  CPAP                       [{'name': 100, 'value': 93}]
16  CSHS  [{'name': 504, 'value': 26}, {'name': 557, 'va...
17  DASC  [{'name': 501, 'value': 35}, {'name': 521, 'va...
18  DTES                       [{'name': 551, 'value': 23}]
19  ECIR  [{'name': 313, 'value': 36}, {'name': 410, 'va...
20  ECON  [{'name': 100, 'value': 58}, {'name': 101, 'va...
21  EFIN  [{'name': 301, 'value': 44}, {'name': 403, 'va...
22   ELC  [{'name': 3525, 'value': 13}, {'name': 3526, '...
23  ELEC  [{'name': 198, 'value': 25}, {'name': 202, 'va...
24  ENGR  [{'name': 200, 'value': 31}, {'name': 400, 'va...
25  EQUR                       [{'name': 121, 'value': 15}]
26  ETHC  [{'name': 105, 'value': 27}, {'name': 109, 'va...
27  EXCH                       [{'name': 301, 'value': 12}]
28  FREN  [{'name': 201, 'value': 5}, {'name': 202, 'val...
29  GERM  [{'name': 201, 'value': 10}, {'name': 301, 'va...
..   ...                                                ...
36  ITAL  [{'name': 201, 'value': 11}, {'name': 301, 'va...
37  LANG                        [{'name': 290, 'value': 8}]
38  LATN                       [{'name': 401, 'value': 29}]
39   LAW  [{'name': 111, 'value': 17}, {'name': 201, 'va...
40  LITR  [{'name': 101, 'value': 6}, {'name': 201, 'val...
41  MASE  [{'name': 510, 'value': 30}, {'name': 515, 'va...
42  MATH  [{'name': 101, 'value': 58}, {'name': 102, 'va...
43  MAVA  [{'name': 205, 'value': 2}, {'name': 206, 'val...
44  MBGE  [{'name': 200, 'value': 7}, {'name': 300, 'val...
45  MECH  [{'name': 201, 'value': 38}, {'name': 203, 'va...
46  MEDI  [{'name': 101, 'value': 31}, {'name': 110, 'va...
47  MFIN  [{'name': 202, 'value': 63}, {'name': 662, 'va...
48  MGIS                       [{'name': 301, 'value': 24}]
49  MGMT  [{'name': 335, 'value': 2}, {'name': 351, 'val...
50  MKTG  [{'name': 302, 'value': 35}, {'name': 551, 'va...
51  NURS                       [{'name': 101, 'value': 18}]
52  OPSM  [{'name': 501, 'value': 38}, {'name': 302, 'va...
53  PHIL  [{'name': 101, 'value': 22}, {'name': 213, 'va...
54  PHYS  [{'name': 101, 'value': 5}, {'name': 102, 'val...
55  PSYC  [{'name': 100, 'value': 42}, {'name': 201, 'va...
56  QMBU  [{'name': 301, 'value': 14}, {'name': 310, 'va...
57  RUSS  [{'name': 201, 'value': 10}, {'name': 202, 'va...
58  SCIE  [{'name': 103, 'value': 10}, {'name': 108, 'va...
59  SOCI  [{'name': 100, 'value': 8}, {'name': 211, 'val...
60  SOSC  [{'name': 105, 'value': 7}, {'name': 110, 'val...
61  SPAN  [{'name': 201, 'value': 6}, {'name': 202, 'val...
62  TECH                       [{'name': 514, 'value': 16}]
63  TLIT  [{'name': 202, 'value': 1}, {'name': 240, 'val...
64  TURK  [{'name': 201, 'value': 13}, {'name': 300, 'va...
65  UNIV                        [{'name': 121, 'value': 0}]

[66 rows x 2 columns]

In [18]:
len(df)

66

In [20]:
df['data'][14]

[{'name': 110, 'value': 31},
 {'name': 111, 'value': 5},
 {'name': 130, 'value': 19},
 {'name': 131, 'value': 76},
 {'name': 198, 'value': 12},
 {'name': 303, 'value': 43},
 {'name': 317, 'value': 26},
 {'name': 442, 'value': 31},
 {'name': 450, 'value': 34},
 {'name': 550, 'value': 34},
 {'name': 551, 'value': 26}]

In [21]:
df.to_json (r'bubble_data.json', orient='records')